.header__form-content {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	width: 100%;
}

.form-active {
	box-shadow: 0 0 11px rgb(255, 255, 255);
}

/* Btn */

.first-svg {
	transform: rotate(180deg);
}

.cta {
	display: flex;
	align-items: center;
	padding: 10px 45px;
	font-size: 40px;
	color: white;
	background: var(--accent);
	opacity: 0.5;
	transition: 1s;
	border-radius: 0.6rem;
	box-shadow: 6px 6px 0 black;
	transform: skewX(-15deg);
	z-index: 1;

	&:focus {
		opacity: 1;
		outline: none;
	}
	&:hover {
		opacity: 1;
		transition: 0.2s;
		box-shadow: 10px 10px 0 #6225e6;
	}

	&span:nth-child(2) {
		transition: 0.5s;
		margin-right: 0px;
	}

	&:hover span:nth-child(2) {
		transition: 0.5s;
		margin-right: 45px;
	}

	&span {
		transform: skewX(15deg);
	}
	&span:nth-child(2) {
		width: 20px;
		margin-left: 30px;
		position: relative;
		top: 12%;
	}
}

/**************SVG****************/

svg.inbox {
	height:90px;
	width:90px;
}

path.one {
	transition: 0.4s;
	transform: translateX(-60%);
}

path.two {
	transition: 0.5s;
	transform: translateX(-30%);
}

.cta:hover path.three {
	animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
	transform: translateX(0%);
	animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
	transform: translateX(0%);
	animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
	0% {
		fill: var(--white);
	}
	50% {
		fill: yellow;
	}
	100% {
		fill: var(--white);
	}
}

.form-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;

	left: -170%;
	transform: translateY(-50%);
	transition: left 1.2s ease-in-out;
}

.form-container-visible {
	align-items: center;
	justify-content: center;
	display: flex;
	left: 0;
}

.form {
	z-index: 999 !important;
	display: grid;
	grid-template-columns: repeat(1, 1fr) auto auto;
	grid-template-rows: auto;
	grid-auto-flow: dense;
	column-gap: calc(var(--index) / 3);
	position: relative;
}

.form__inputs {
	display: grid;
	grid-template-rows: auto auto 1fr;
	grid-row-gap: 0.5rem;
}

.form-text {
	padding: 1rem;
	height: 3rem;
	opacity: 1;
	background-color: rgb(38, 38, 38);
	border-radius: 0.2em;
	text-align: left;

	&input::placeholder {
		font-size: 10px;
	}
}

.name {
	grid-row-start: 1;
}

.email {
	grid-row-start: 2;
}
.invalid {
	background-color: rgb(69, 33, 33);
	border: 1px solid rgb(255, 74, 74);
}

.text {
	min-height: 100%;
	font-smooth: antialiased;
	white-space: normal;
	scrollbar-width: thin;
	scrollbar-color: var(--black) var(--nav-border);
	resize: none;
	line-height: 1.7rem;
}

.text::-moz-scrollbar-thumb,
.text::-ms-scrollbar-thumb,
.text::-webkit-scrollbar-thumb {
	border-radius: 5px;
}

.text::-moz-scrollbar-thumb,
.text::-ms-scrollbar-thumb,
.text::-webkit-scrollbar-thumb:hover {
	content: '';
	color: azure;
}

/*	Form Button	*/

.form-submit {
	float: right;
	justify-content: center;
	align-items: center;
	gap: 2em;
	display: flex;
	padding: calc(var(--index) * 1.5);

	border-radius: 5px;
	background-color: var(--accent);
	color: var(--white);
	letter-spacing: 0.15px;
	text-orientation: mixed;
	writing-mode: vertical-lr;

	opacity: 0.98;
	transition: 0.4s ease-out;

	font-weight: 100;
	font-size: 2rem;
}

.form-submit:active {
	transform: scale(105%);
}

.vertical-button span {
	font-size: 30px;
	font-weight: 900;
	transform: rotate(-90deg);
}

/*	mobile	*/
@media (hover: hover) {
}
@media (hover: none) {
}

/*	568	*/
@media (max-width: 568px) {
	.header__form-content {
		display: block;
		align-items: center;
		justify-content: center;

		.cta {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin: 0 auto;
		}
	}

	.cta {
		padding: 5px 0;
		max-width: 60vw;
	}

	.form-container {
		transition: left 1s ease;
		position: relative;
	}

	.form-container.form-container-visible {
		position: relative;
		transform: translateX(0);
		opacity: 1;
		left: 0;
	}

	.form {
	transform: translateY(-15%);

		z-index: 99 !important;
		position: fixed;
		grid-template-columns: 1fr;
	}

	.form__inputs {
		grid-row-start: 2;
		gap: 1rem;
	}

	.text {
		min-height: 41vh;
	}

	.form-submit {
		max-width: 100%;
		grid-row-start: 3;
		height: 100px;
		writing-mode: horizontal-tb;
	}

	.vertical-button span {
		transform: rotate(0deg);
	}
}
